\section{Introduction}

Colorphone is a project with the aim of analysing how the brain can remap it's internal connections and link special cognitive areas to sensors like the eyes, ears, tongue. 
The focus of this project is to assess how people could use their ears to recognize colors. This project is divided in many different parts that cover themes going from colour 
perception analysis to monitoring of the visual cortex. The technical part in this project consists in developping a device that is capable both of "seeing" and "emitting sound" 
in order to take visual information as input and compute it to output auditory information. This paper will focus on the video capturing and image processing part of the system, 
informations about sound generation can be found under [ REFERENCE ADAM's REPORT ]. 

< schematic that shows the visual to audio transformation. Like a bloc shema of transfer functions >

* explain a bit more about the system. maybe bloc shema and intended use. *

As mentionned in [ REFERENCE PAPER ABOUT COLORPHONE ], there is not a one to one correspondance between our senses, in terms of information density, continuity of perception and so on. 
Characterising those differences is not the aim of this work but it gives some information about some behavioural aspects of the system. Firsly, the frequency of image capture shall be 
30 frames per second to make sure that the system can capture changes in colour comming from the surroundings quickly enough. 

Secondly, parameters such as brightness, focus, white balance, backlight compensation should be set to a default or, when existing, an auto setting. In this way the subject can evolve in 
very different environnements without compromising the quality of the image i.e the colour perception. In fact, multiple image processing and correcting algorithms have already been 
implemented on the camera device. This feature is beneficiary in terms of developpement time and reliability. It allows to focus on other crutial points such as : 

									Managing a high data throughput on an embedded device
									Consuming as few energy as possible 
									Treating 30 frames per second with the highest resolution possible 


In order to be able to perform image processing on the MCU, the video stream must be supported by a USB Driver, bufferised and parsed into single JPEG images. The images will then be fed 
to a hardware JPEG to RGB converter so that the RGB values can be computed into average values that will be passed to the sound generation system.